# translation

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/my/: Application.java
src/main/java/my/component/: DaoService.java
src/main/java/my/component/converte/: Converter.java  ConverterImpl.java
src/main/java/my/component/impl/: DaoServiceImpl.java
src/main/java/my/component/repository/: RepositoryForeiginWords.java  RepositoryForeiginWordsImpl.java  RepositoryUser.java  RepositoryUserImpl.java
src/main/java/my/form/binders/entities/: ForeignWordData.java  ForeignWordTable.java
src/main/java/my/hibernate/config/: HibernateConfig.java
src/main/java/my/hibernate/entities/: Admin.java  Client.java  Foreignwords.java  Generators.java  Translation.java  User.java  package-info.java
src/main/java/my/vaadin/: BaseUIWindow.java  EditDinamicView.java  ForeignWordForm.java  GridTranslateWords.java  LoginUI.java  MyUI.java  RegistrationView.java  Views.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/test/my/hibernate/: CheckConnection.java
src/main/test/my/hibernate/entities/: UserRepositoryTest.java
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
