<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.vaadin</groupId>
	<artifactId>my.vaadin</artifactId>
	<!--<packaging>jar</packaging>-->
	<version>1.0-SNAPSHOT</version>
	<!--<name>my.vaadin</name>-->

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>


	<properties>
		<vaadin.version>8.1.6</vaadin.version>
		<vaadin.plugin.version>8.1.6</vaadin.plugin.version>
		<jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<hibernate.version>5.0.1.Final</hibernate.version>
		<hibernate.validator.version>5.2.1.Final</hibernate.validator.version>
		<!-- If there are no local customizations, this can also be "fetch" or "cdn" -->
		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>

		<btm.version>2.1.3</btm.version>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>javax.servlet-api</artifactId>-->
			<!--<version>3.0.1</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-server</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-push</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-client-compiled</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-themes</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-entitymanager</artifactId>-->
			<!--<version>5.0.1.Final</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-validator</artifactId>-->
			<!--<version>${hibernate.validator.version}</version>-->
			<!--<optional>true</optional>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-envers</artifactId>-->
			<!--<version>${hibernate.version}</version>-->
			<!--<optional>true</optional>-->
		<!--</dependency>-->

		<!-- Hibernate Metamodel annotation processor will be detected by the Java compiler -->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-jpamodelgen</artifactId>-->
			<!--<version>${hibernate.version}</version>-->
			<!--<optional>true</optional>-->
		<!--</dependency>-->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>test</scope>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.codehaus.btm</groupId>-->
			<!--<artifactId>btm</artifactId>-->
			<!--<version>${btm.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
<!--dddddd-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- tag::starter[] -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
			<version>1.5.3.RELEASE</version>
		</dependency>

		<!-- end::starter[] -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
				<!--<version>3.0.0</version>-->
				<!--<configuration>-->
					<!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
					<!--&lt;!&ndash; Exclude an unnecessary file generated by the GWT compiler. &ndash;&gt;-->
					<!--<packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>com.vaadin</groupId>-->
				<!--<artifactId>vaadin-maven-plugin</artifactId>-->
				<!--<version>${vaadin.plugin.version}</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>update-theme</goal>-->
							<!--<goal>update-widgetset</goal>-->
							<!--<goal>compile</goal>-->
							<!--&lt;!&ndash; Comment out compile-theme goal to use on-the-fly theme compilation &ndash;&gt;-->
							<!--<goal>compile-theme</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-clean-plugin</artifactId>-->
				<!--<version>3.0.0</version>-->
				<!--&lt;!&ndash; Clean up also any pre-compiled themes &ndash;&gt;-->
				<!--<configuration>-->
					<!--<filesets>-->
						<!--<fileset>-->
							<!--<directory>src/main/webapp/VAADIN/themes</directory>-->
							<!--<includes>-->
								<!--<include>**/styles.css</include>-->
								<!--<include>**/styles.scss.cache</include>-->
							<!--</includes>-->
						<!--</fileset>-->
					<!--</filesets>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<!--&lt;!&ndash; The Jetty plugin allows us to easily test the development build by-->
				<!--running jetty:run on the command line. &ndash;&gt;-->
			<!--<plugin>-->
				<!--<groupId>org.eclipse.jetty</groupId>-->
				<!--<artifactId>jetty-maven-plugin</artifactId>-->
				<!--<version>${jetty.plugin.version}</version>-->
				<!--<configuration>-->
					<!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
				<repository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
				<pluginRepository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
